This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main6_sub.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main6_subNotes.bib
Warning--I didn't find a database entry for "W28"
Warning--I didn't find a database entry for "W51"
Warning--I didn't find a database entry for "M91"
Warning--I didn't find a database entry for "F10"
Warning--I didn't find a database entry for "LNV18"
Warning--I didn't find a database entry for "PB20"
Warning--I didn't find a database entry for "MPS20"
Warning--I didn't find a database entry for "MSbook"
Warning--I didn't find a database entry for "D62"
Warning--I didn't find a database entry for "D62b"
Warning--I didn't find a database entry for "TW94"
Warning--I didn't find a database entry for "TW96"
Warning--I didn't find a database entry for "MS14"
Warning--I didn't find a database entry for "BDJ99"
Warning--I didn't find a database entry for "BR00"
Warning--I didn't find a database entry for "M06"
Warning--I didn't find a database entry for "DPRM"
Warning--I didn't find a database entry for "TS10"
Warning--I didn't find a database entry for "CLR10"
Warning--I didn't find a database entry for "D10"
Warning--I didn't find a database entry for "ACQ11"
Warning--I didn't find a database entry for "MN05"
Warning--I didn't find a database entry for "DOTS"
Warning--I didn't find a database entry for "FMS11"
Warning--I didn't find a database entry for "L12"
Warning--I didn't find a database entry for "NM09"
Warning--I didn't find a database entry for "DLMS15"
Warning--I didn't find a database entry for "DLMS16"
Warning--I didn't find a database entry for "DLMS19"
Warning--I didn't find a database entry for "BB07"
Warning--I didn't find a database entry for "KPZ"
Warning--I didn't find a database entry for "FPNFD12"
Warning--I didn't find a database entry for "Lemarie"
Warning--I didn't find a database entry for "DE02"
Warning--I didn't find a database entry for "Agar19"
Warning--I didn't find a database entry for "Lew22"
Warning--I didn't find a database entry for "Ket24"
Warning--I didn't find a database entry for "KT04"
Warning--I didn't find a database entry for "Bor09"
Warning--I didn't find a database entry for "ABG12"
Warning--I didn't find a database entry for "GMS21"
Warning--I didn't find a database entry for "MM21"
Warning--I didn't find a database entry for "TLS23"
Warning--I didn't find a database entry for "BLMS23"
Warning--I didn't find a database entry for "EM11"
Warning--I didn't find a database entry for "EM11b"
Warning--I didn't find a database entry for "EM20"
Warning--I didn't find a database entry for "PKR22"
Warning--I didn't find a database entry for "GJ22"
Warning--I didn't find a database entry for "GMS14"
Warning--I didn't find a database entry for "DHP14"
Warning--I didn't find a database entry for "BKP19"
Warning--I didn't find a database entry for "MMS20"
Warning--I didn't find a database entry for "NG23"
Warning--I didn't find a database entry for "BLMS24"
Warning--I didn't find a database entry for "BKMS24"
Warning--I didn't find a database entry for "SM24"
Warning--I didn't find a database entry for "KMS24"
Warning--I didn't find a database entry for "Surmise"
Warning--I didn't find a database entry for "DM63"
Warning--I didn't find a database entry for "CL95"
Warning--I didn't find a database entry for "FS95"
Warning--I didn't find a database entry for "MMSV14"
Warning--I didn't find a database entry for "CLM15"
Warning--I didn't find a database entry for "MMSV16"
Warning--I didn't find a database entry for "M1984"
Warning--I didn't find a database entry for "SMCR08"
Warning--I didn't find a database entry for "RS11"
Warning--I didn't find a database entry for "AM05"
Warning--I didn't find a database entry for "BCP08"
Warning--I didn't find a database entry for "AAV09"
Warning--I didn't find a database entry for "T18"
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for "Gautie"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1748 strings with 15345 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There were 75 warnings)
